VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(1, 5, 4, 0),
		prodvers=(1, 5, 4, 0),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
		),
	kids=[
		StringFileInfo(
			[
			StringTable(
				u'040904B0',
				[StringStruct(u'CompanyName', u'Black-Seraph'),
				StringStruct(u'FileDescription', u'Spawns headless remote sessions'),
				StringStruct(u'FileVersion', u'1.5.4.0'),
				StringStruct(u'LegalCopyright', u'Copyright Black-Seraph (C) 2025'),
				StringStruct(u'OriginalFilename', u'DuoRdp.exe'),
				StringStruct(u'ProductName', u'DuoRdp'),
				StringStruct(u'ProductVersion', u'1.5.4.0')])
			]),
		VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
	]
)
